# hacker-news

./: .gitignore  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/applydigital/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applydigital/hackernews/: HackerNewsApp.kt  MainActivity.kt
app/src/main/java/com/applydigital/hackernews/data/local/: AppDatabase.kt
app/src/main/java/com/applydigital/hackernews/data/local/dao/: ArticleDao.kt
app/src/main/java/com/applydigital/hackernews/data/local/db/: ArticleDatabase.kt
app/src/main/java/com/applydigital/hackernews/data/local/entity/: ArticleEntity.kt
app/src/main/java/com/applydigital/hackernews/data/mapper/: ArticleEntityMapper.kt  ArticleMapper.kt
app/src/main/java/com/applydigital/hackernews/data/remote/: FastJsonConverterFactory.kt  HackerNewsApi.kt  NetworkModule.kt  NetworkResult.kt  RetrofitClient.kt  SafeApiCall.kt
app/src/main/java/com/applydigital/hackernews/data/remote/api/: HackerNewsApi.kt
app/src/main/java/com/applydigital/hackernews/data/remote/model/: ArticleDto.kt  ArticleResponse.kt  HackerNewsResponse.kt
app/src/main/java/com/applydigital/hackernews/data/remote/paging/: ArticlesDataSource.kt
app/src/main/java/com/applydigital/hackernews/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/applydigital/hackernews/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/applydigital/hackernews/domain/model/: Article.kt
app/src/main/java/com/applydigital/hackernews/domain/repository/: ArticleRepository.kt
app/src/main/java/com/applydigital/hackernews/domain/service/: NetworkConnectivity.kt
app/src/main/java/com/applydigital/hackernews/domain/usecase/: DeleteArticleUseCase.kt  GetArticlesUseCase.kt
app/src/main/java/com/applydigital/hackernews/framework/service/: NetworkConnectivityImpl.kt
app/src/main/java/com/applydigital/hackernews/ui/articles/: ArticleScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/applydigital/hackernews/ui/components/: ArticleItem.kt  ArticlesList.kt  EmptyContent.kt  ErrorContent.kt  LoadingItem.kt  PagingResult.kt  Shimmer.kt  ShimmerEffect.kt
app/src/main/java/com/applydigital/hackernews/ui/main/: MainActivity.kt
app/src/main/java/com/applydigital/hackernews/ui/mapper/: ArticleUIMapper.kt
app/src/main/java/com/applydigital/hackernews/ui/model/: ArticleUi.kt
app/src/main/java/com/applydigital/hackernews/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/applydigital/hackernews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/applydigital/hackernews/ui/webview/: ArticleWebScreen.kt  ArticleWebViewModel.kt
app/src/main/java/com/applydigital/hackernews/utils/: NetworkUtils.kt
app/src/main/java/com/applydigital/hackernews/utils/constants/: Constants.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/applydigital/hackernews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
